FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["BuildingBlocks/EventBus/EventBus/EventBus.csproj", "BuildingBlocks/EventBus/EventBus/"]
COPY ["BuildingBlocks/EventBus/EventBusRabbitMQ/EventBusRabbitMQ.csproj", "BuildingBlocks/EventBus/EventBusRabbitMQ/"]
COPY ["BuildingBlocks/EventBus/EventBusServiceBus/EventBusServiceBus.csproj", "BuildingBlocks/EventBus/EventBusServiceBus/EventBusServiceBus.csproj"]
COPY ["BuildingBlocks/EventBus/IntegrationEventLogEF/IntegrationEventLogEF.csproj", "BuildingBlocks/EventBus/IntegrationEventLogEF/"]
COPY ["BuildingBlocks/Validation/Validation.csproj", "BuildingBlocks/Validation/Validation.csproj"]
COPY ["BuildingBlocks/WebHost.Customization/WebHost.Customization.csproj", "BuildingBlocks/WebHost.Customization/"]
COPY ["Services/Courses/Courses.Domain/Courses.Domain.csproj", "Services/Courses/Courses.Domain/"]
COPY ["Services/Courses/Courses.Infrastructure/Courses.Infrastructure.csproj", "Services/Courses/Courses.Infrastructure/"]
COPY ["Services/Courses/Courses.StoredProcedures/Courses.StoredProcedures.csproj","Services/Courses/Courses.StoredProcedures/"]
COPY ["Services/Courses/Courses.API/Courses.API.csproj", "Services/Courses/Courses.API/"]


RUN dotnet restore Services/Courses/Courses.API/Courses.API.csproj
COPY . .
WORKDIR /src/Services/Courses/Courses.API
RUN dotnet build --no-restore -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]
