# microservices

./: .gitignore  README.md
src/: .dockerignore  .env-sample  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  microservices.sln
src/BuildingBlocks/EventBus/EventBus/: IEventBusSubscriptionsManager.cs.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBus.cs  EventBusServiceBus.csproj  EventServicesBus.cs  IServiceBusPersisterConnection.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/BuildingBlocks/Validation/: CommandResult.cs  ISpecification.cs  Notification.cs  Validation.csproj
src/BuildingBlocks/WebHost.Customization/: IWebHostExtensions.cs  WebHost.Customization.csproj
src/Certificates/: ca.crt  generate.sh  server.pfx
src/Services/Courses/Courses.API/: CourseSettings.cs  Courses.API.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yml  doM.sh
src/Services/Courses/Courses.API/Application/Behaviours/: LoggingBehaviour.cs  TransactionBehaviour.cs  ValidatorBehaviour.cs
src/Services/Courses/Courses.API/Application/Commands/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/Services/Courses/Courses.API/Application/IntegrationEvents/: CoursesIntegrationEventService.cs  ICoursesIntegrationEventService.cs
src/Services/Courses/Courses.API/Application/Models/: CourseUnit.cs
src/Services/Courses/Courses.API/Application/Queries/: CourseQueries.cs  CourseViewModel.cs  ICourseQueries.cs
src/Services/Courses/Courses.API/Application/Validations/: CreateCourseCommandValidator.cs
src/Services/Courses/Courses.API/Controllers/: CoursesController.cs  HomeController.cs
src/Services/Courses/Courses.API/Extensions/: CourseUnitExtensions.cs
src/Services/Courses/Courses.API/Grpc/: CoursesService.cs
src/Services/Courses/Courses.API/Grpc/Proto/: Courses.proto  README.md
src/Services/Courses/Courses.API/Infrastructure/: CoursesContextSeed.cs
src/Services/Courses/Courses.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Courses/Courses.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Courses/Courses.API/Infrastructure/Factories/: CoursesDbContextFactory.cs
src/Services/Courses/Courses.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/Courses/Courses.API/Infrastructure/IntegrationEventMigrations/: 20200219133546_IntegrationEventInitial.Designer.cs  20200219133546_IntegrationEventInitial.cs  IntegrationEventLogContextDesignTimeFactory.cs  IntegrationEventLogContextModelSnapshot.cs
src/Services/Courses/Courses.API/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
src/Services/Courses/Courses.API/Infrastructure/Migrations/: 20200218163341_Initial.Designer.cs  20200218163341_Initial.cs  CourseContextModelSnapshot.cs  StoredProcedureMigrations.cs
src/Services/Courses/Courses.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Courses/Courses.API/Properties/: launchSettings.json
src/Services/Courses/Courses.DTO/: CoursesDTO.cs
src/Services/Courses/Courses.Domain/: Courses.Domain.csproj
src/Services/Courses/Courses.Domain/Exceptions/: CoursesDomainException.cs
src/Services/Courses/Courses.FunctionalTests/: AutoAuthorizeMiddleware.cs  Courses.FunctionalTests.csproj  CoursesScenario.cs  CoursesTestStartup.cs  GRPCScenario.cs  appsettings.json
src/Services/Courses/Courses.FunctionalTests/Routes/: Routes.cs
src/Services/Courses/Courses.FunctionalTests/TestSeed/: TestSeedData.cs
src/Services/Courses/Courses.Infrastructure/: CourseContext.cs  Courses.Infrastructure.csproj  MediatorExtension.cs
src/Services/Courses/Courses.Infrastructure/EntityConfigurations/: CourseEntityTypeConfiguration.cs  CourseUnitEntityTypeConfiguration.cs  UnitEntityTypeConfiguration.cs
src/Services/Courses/Courses.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Services/Courses/Courses.Infrastructure/Repositories/: CourseRepository.cs
src/Services/Courses/Courses.StoredProcedures/: Courses.StoredProcedures.csproj  CreateStoredProcedureOperation.cs  EmbeddedResourcesParser.cs  MyMigrationsGeneratorNPsql.cs
src/Services/Courses/Courses.StoredProcedures/Scripts/Postgresql/Create/: select_course_units.sql
src/Services/Courses/Courses.StoredProcedures/Scripts/Postgresql/Drop/: drop_course_units.sql
src/Services/Courses/Courses.UnitTests/: Courses.UnitTests.csproj
src/Services/Identity/Identity.API/: Dockerfile  Dockerfile.develop  IWebHostExtensions.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml
src/Testing/BuildingBlocks/Core/: TestingCore.csproj
src/Testing/BuildingBlocks/Core/DataSeed/: DataSeed.cs  DataSeedBase.cs
src/Testing/BuildingBlocks/Core/Extensions/Logging/: XunitLogger.cs  XunitLoggerFactoryExtensions.cs  XunitLoggerProvider.cs
src/Testing/BuildingBlocks/Core/Extensions/Net/: HttpClientExtensions.cs
src/Testing/BuildingBlocks/Core/Integration/: ResponseVersionHandler.cs  TestingBase.cs  WebApiFactory.cs
(+31 files in other folders)
