<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
  </ItemGroup>

   <ItemGroup>
    <EmbeddedResource Include="Scripts\Postgresql\Create\*.sql" />
    <EmbeddedResource Include="Scripts\Postgresql\Drop\*.sql" />
  </ItemGroup>
</Project>
