# The IP below should be swapped to your real IP or DNS name, like 192.168.88.248, etc. if testing from remote browsers or mobile devices

# Use value appropriate for environment if using chrome or opera
# COURSES_EXTERNAL_DNS_NAME_OR_IP=docker.for.win.localhost
# COURSES_EXTERNAL_DNS_NAME_OR_IP=docker.for.mac.localhost
# COURSES_EXTERNAL_DNS_NAME_OR_IP=docker.for.linux.localhost

# Use this values to run the app locally in Linux
COURSES_EXTERNAL_DNS_NAME_OR_IP=localhost

# Configure this value for cloud host IP
COURSES_PROD_EXTERNAL_DNS_NAME_OR_IP=10.121.122.162

#COURSES_AZURE_SERVICE_BUS=<YourAzureServiceBusInfo>
#COURSES_AZURE_IDENTITY_DB=<YourAzureSQLDBIdentityDBConnString>
#COURSES_AZURE_COURSES_DB=<YourAzureSQLDBOrderingDBConnString>
#COURSES_SERVICE_BUS_USERNAME=<ServiceBusUserName-OnlyUsedIfUsingRabbitMQUnderwindows>
#COURSES_SERVICE_BUS_PASSWORD=<ServiceBusUserPassword-OnlyUsedIfUsingRabbitMQUnderwindows>
#INSTRUMENTATION_KEY=<your azure application insights key if wish to log insights of clusters and instances>
#USE_LOADTEST=<True/False> use to specify performing loading testing for performance under realistic loads and bottlenecks